# basketball-mobile-app

./: .gitignore  .gitignore - Shortcut.lnk  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mk/basketballmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mk/basketballmanager/: MainActivity.kt
app/src/main/java/org/mk/basketballmanager/activities/: Login.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/org/mk/basketballmanager/adapters/: PlayerAdapter.kt  PositionSpinnerAdapter.kt  RosterAdapter.kt  SelectablePlayerAdapter.kt
app/src/main/java/org/mk/basketballmanager/app/: MainApp.kt
app/src/main/java/org/mk/basketballmanager/enums/: Position.kt
app/src/main/java/org/mk/basketballmanager/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt
app/src/main/java/org/mk/basketballmanager/fragments/login/: SignInFragment.kt
app/src/main/java/org/mk/basketballmanager/fragments/main/: AddNewPlayerFragment.kt  AddPlayerFragment.kt  AddPlayerToRosterFragment.kt  GeneralPlayerInfo.kt  ListAllPlayersFragment.kt  MapsFragment.kt  PlayerInfoFragment.kt  RosterFragment.kt  TeamHomeFragment.kt  TeamPlayeInfoFragment.kt  UpdatePlayerFragment.kt  UpdateTeamFragment.kt
app/src/main/java/org/mk/basketballmanager/helpers/: FileHelpers.kt  FragmentHelpers.kt  IDToModelHelper.kt  SampleDataHelper.kt
app/src/main/java/org/mk/basketballmanager/models/: Addressable.kt  Identifiable.kt  Location.kt  PlayerModel.kt  TeamModel.kt  UserModel.kt
app/src/main/java/org/mk/basketballmanager/models/datastores/: BasketballManagerStore.kt  DataStore.kt  PlayerStore.kt  TeamStore.kt  (+1 more)
app/src/main/java/org/mk/basketballmanager/utils/: Helpers.kt  ImageHelpers.kt  LocationHelpers.kt  SwipToEditCallback.kt  SwipeLeftCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/org/mk/basketballmanager/viewmodels/: LocationViewModel.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_player_fragment.xml  app_bar_home.xml  card_player.xml  fragment_add_new_player.xml  fragment_add_player_to_roster.xml  fragment_add_update_player.xml  fragment_list.xml  fragment_list_all_players.xml  fragment_maps.xml  fragment_player_info.xml  fragment_sign_in.xml  fragment_team_home.xml  fragment_team_player_info.xml  fragment_update_team.xml  free_agent_list_fragment.xml  login_fragment.xml  main_content.xml  nav_header.xml  player_detail_fragment.xml  position_spinner_text.xml  roster_fragment.xml  team_detail_fragment.xml  team_home_fragment.xml  team_list_fragment.xml  team_player_info_content.xml
app/src/main/res/menu/: menu_search.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: basketball_positions.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mk/basketballmanager/: ExampleUnitTest.kt
(+33 files in other folders)
