<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/teamHomeFragment">

    <fragment
        android:id="@+id/teamHomeFragment"
        android:name="org.mk.basketballmanager.fragments.main.TeamHomeFragment"
        android:label="TeamHomeFragment" >
        <action
            android:id="@+id/action_teamHomeFragment_to_rosterFragment"
            app:destination="@id/rosterFragment" />
        <action
            android:id="@+id/action_teamHomeFragment_to_updateTeamFragment"
            app:destination="@id/updateTeamFragment" />
        <action
            android:id="@+id/action_teamHomeFragment_to_listAllPlayersFragment"
            app:destination="@id/listAllPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerToRosterFragment"
        android:name="org.mk.basketballmanager.fragments.main.AddPlayerToRosterFragment"
        android:label="AddPlayerFragment" >
        <action
            android:id="@+id/action_addPlayerToRosterFragment_to_rosterFragment"
            app:destination="@id/rosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/rosterFragment"
        android:name="org.mk.basketballmanager.fragments.main.RosterFragment"
        android:label="RosterFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_rosterFragment_to_addPlayerToRosterFragment"
            app:destination="@id/addPlayerToRosterFragment" />
        <action
            android:id="@+id/action_rosterFragment_to_playerInfoFragment"
            app:destination="@id/teamPlayerInfoFrgment" />
    </fragment>
    <fragment
        android:id="@+id/updateTeamFragment"
        android:name="org.mk.basketballmanager.fragments.main.UpdateTeamFragment"
        android:label="UpdateTeamFragment" >
        <action
            android:id="@+id/action_updateTeamFragment_to_teamHomeFragment"
            app:destination="@id/teamHomeFragment" />
        <action
            android:id="@+id/action_updateTeamFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePlayerFragment"
        android:name="org.mk.basketballmanager.fragments.main.UpdatePlayerFragment"
        android:label="UpdatePlayerFragment" >
        <argument
            android:name="player"
            app:argType="org.mk.basketballmanager.models.PlayerModel" />
        <action
            android:id="@+id/action_updatePlayerFragment_to_listAllPlayersFragment2"
            app:destination="@id/listAllPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamPlayerInfoFrgment"
        android:name="org.mk.basketballmanager.fragments.main.TeamPlayerInfoFragment"
        android:label="fragment_player_info"
        tools:layout="@layout/fragment_player_info">
        <action
            android:id="@+id/action_playerInfoFragment_to_updatePlayerFragment"
            app:destination="@id/updatePlayerFragment" />
        <argument
            android:name="player"
            app:argType="org.mk.basketballmanager.models.PlayerModel" />
        <action
            android:id="@+id/action_playerInfoFragment_to_rosterFragment"
            app:destination="@id/rosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.mk.basketballmanager.fragments.main.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_updateTeamFragment"
            app:destination="@id/updateTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPlayerFragment"
        android:name="org.mk.basketballmanager.fragments.main.AddNewPlayerFragment"
        android:label="fragment_add_new_player"
        tools:layout="@layout/fragment_add_new_player" >
        <action
            android:id="@+id/action_addNewPlayerFragment_to_listAllPlayersFragment"
            app:destination="@id/listAllPlayersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAllPlayersFragment"
        android:name="org.mk.basketballmanager.fragments.main.ListAllPlayersFragment"
        android:label="fragment_list_all_players"
        tools:layout="@layout/fragment_list_all_players" >
        <action
            android:id="@+id/action_listAllPlayersFragment_to_addNewPlayer"
            app:destination="@id/addNewPlayerFragment" />
        <action
            android:id="@+id/action_listAllPlayersFragment_to_generalPlayerInfo"
            app:destination="@id/generalPlayerInfo" />
    </fragment>
    <fragment
        android:id="@+id/generalPlayerInfo"
        android:name="org.mk.basketballmanager.fragments.main.GeneralPlayerInfo"
        android:label="GeneralPlayerInfo" >
        <argument
            android:name="player"
            app:argType="org.mk.basketballmanager.models.PlayerModel" />
        <action
            android:id="@+id/action_generalPlayerInfo_to_updatePlayerFragment"
            app:destination="@id/updatePlayerFragment" />
        <action
            android:id="@+id/action_generalPlayerInfo_to_listAllPlayersFragment"
            app:destination="@id/listAllPlayersFragment" />
    </fragment>
</navigation>