<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/teamHomeFragment">
    <fragment
        android:id="@+id/teamHomeFragment"
        android:name="org.mk.basketballmanager.ui.team.TeamHomeFragment"
        android:label="Home"
        tools:layout="@layout/team_home_fragment" >
        <action
            android:id="@+id/action_teamHomeFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
        <action
            android:id="@+id/action_teamHomeFragment_to_rosterFragment"
            app:destination="@id/rosterFragment" />
        <action
            android:id="@+id/action_teamHomeFragment_to_freeAgentListFragment"
            app:destination="@id/freeAgentListFragment" />
        <action
            android:id="@+id/action_teamHomeFragment_to_playerList"
            app:destination="@id/playerList" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="org.mk.basketballmanager.ui.team.TeamDetailFragment"
        android:label="Update Team Info"
        tools:layout="@layout/team_detail_fragment"/>
    <fragment
        android:id="@+id/rosterFragment"
        android:name="org.mk.basketballmanager.ui.players.RosterFragment"
        android:label="Roster"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_rosterFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="org.mk.basketballmanager.ui.playerdetail.PlayerDetailFragment"
        android:label="Update Player"
        tools:layout="@layout/player_detail_fragment" >
        <action
            android:id="@+id/action_playerDetailFragment_to_rosterFragment"
            app:destination="@id/rosterFragment"
            app:popUpTo="@id/rosterFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/freeAgentListFragment"
        android:name="org.mk.basketballmanager.ui.players.FreeAgentListFragment"
        android:label="Free Agents"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_freeAgentListFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerList"
        android:name="org.mk.basketballmanager.ui.players.PlayerList"
        android:label="All Players"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_playerList_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
        <action
            android:id="@+id/action_playerList_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment"
            app:popUpTo="@id/addPlayerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="org.mk.basketballmanager.ui.playerdetail.AddPlayerFragment"
        android:label="Add Player"
        tools:layout="@layout/add_player_fragment" >
        <action
            android:id="@+id/action_addPlayerFragment_to_playerList"
            app:destination="@id/playerList"
            app:popUpTo="@id/addPlayerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.mk.basketballmanager.ui.maps.MapsFragment"
        android:label="Map"
        tools:layout="@layout/maps_fragment" >
        <action
            android:id="@+id/action_mapsFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
</navigation>