<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signin_header"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:autofillHints=""
        android:hint="@string/hint_userName"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:imeOptions="actionDone"
        />
    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:text="@string/signin_header">

    </Button>
</LinearLayout>